<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title> HTML Academy Главная Седона</title>
	</head>
	<body>
		<header>
			<nav>
				<a class="navigation-logo" href="#"> <img> </a>
				<ul class="navigation-list">
					<li class="navigation-item"> </li>
					<li class="navigation-item"> <a href="#">О Седоне</a> </li>
					<li class="navigation-item"> <a href="catalog.html">Каталог</a> </li>
				</ul>
			</nav>
			<ul class="navigation-user">
				<li class="navigation-item"> <a class="visually-hidden" href="#">Поиск</a> <span class="visually-hidden">Поиск</span> </li>
				<li class="navigation-item"> <a href="#">Лайк</a> <span class="visually-hidden">Лайк</span> </li>
				<li class="navigation-item"> <a href="#">Хочу сюда</a> <span class="visually-hidden">Хочу сюда</span> </li>
			</ul>
		</header>
		<main class="main-index">
			<h1 class="visually-hidden">Седона</h1>
			<section class="promo"> <img class="sedona-title-banner" src="#" alt="Заглавный баннер Седоны"> </section>
			<section class="text">
				<h2>Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
				<p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
			</section>
			<section class="advantages">
				<h3 class="visually-hidden">Преимущества</h3>
				<ul class="advantages-list">
					<li class="advantages-item">
						<h3 class="advantages-title">Настоящий городок</h3>
						<p class="advantages-description">Седона - не аттракцион для туристов, там течет своя жизнь</p>
						<img class="decorative-photo" src="#" alt="снимок кафе Седоны">
					</li>
					<li class="advantages-item">
						<h3 class="advantages-title">Небольшая площадь</h3>
						<p class="advantages-description">Все достопримечательности находятся очень близко</p>
					</li>
					<li class="advantages-item">
						<h3 class="advantages-title">Красивая дорога</h3>
						<p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
					</li>
					<li class="advantages-item">
						<h3 class="advantages-title">Мало туристов</h3>
						<p class="advantages-description">Большинство едет в Гранд-Каньон и толпится там</p>
					</li>
					<li class="advanteges-item">
						<img class="decorative-photo" src="#" alt="фото Гранд-Каньона">
						<h3 class="advantages-title">Там есть мост дьявола</h3>
						<p class="advantages-description">По нему можно пройти! Если вы осмелитесь, разумеется</p>
						<ul class="services-list">
							<li class="services-item">
								<img class="services-icon" src="#" alt="Жилье">
								<p class="services-description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
							</li>
							<li class="services-item">
								<img class="services-icon" src="#" alt="Еда">
								<p class="services-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
							</li>
							<li class="services-item">
								<img class="services-icon" src="#" alt="Сувениры">
								<p class="services-description">Не только китайского, но и настоящего местного производства!</p>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="hotel-search">
				<h2>Заинтересовались?</h2>
				<p>Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне</p>
				<a href="#">Поиск гостиницы в Седоне</a>
			</section>
		</main>
		<footer class="page-footer">
			<section class="subscribe-form">
				<h2 class="visually-hidden">Форма подписки на рассылку</h2>
				<h3>Подпишитесь на рассылку</h3>
				<p>Только полезная информация и никакого спама, честное бойскаусткое!</p>
				<form class="submit-form" action="https://echo.htmlacademy.ru/" method="post">
					<label for="subscribe-email">Email</label>
					<input class="field" placeholder="email@example.com" type="email" name="subscribe-email" id="subscribe-email" required>
					<button class="button subcribe-button" type="submit">Подписаться</button>
				</form>
			</section>
			<ul class="footer-social-list">
				<li class="footer-social-item">
					<a class="button" href="https://vk.com/htmlacademy"> <span class="visually-hidden">Вконтакте</span> </a>
				</li>
				<li class="footer-social-item">
					<a class="button" href="https://t.me/htmlacademy "> <span class="visually-hidden">Телеграмм</span> </a>
				</li>
				<li class="footer-social-item">
					<a class="button" href="https://www.youtube.com/user/htmlacademyru"> <span class="visually-hidden">Ютуб</span> </a>
				</li>
			</ul>
			<a class="contact-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
			<p class="about-text">Сделано в <a class="htmlacademy-link" href="https://htmlacademy.ru/">HTML Academy</a></p>
		</footer>
	</body>
</html>
